spring.application.name=naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# Build image:
# 1. cd into each single microservice
# 2. Run "mvn spring-boot:build-image -DskipTests"
